REDIS_HOST=localhost
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-super-secret-auth-token
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=trading-data

# Execution Engine
BINANCE_API_KEY=your-binance-api-key
BINANCE_SECRET_KEY=your-binance-secret-key
USE_TESTNET=true
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=password
PG_DB=trading



# redis 
REDIS_HOST=redis-16018.c334.asia-southeast2-1.gce.cloud.redislabs.com
REDIS_PORT=16018
REDIS_USERNAME=default
REDIS_PASSWORD=fNzirXEiYdNFVFA3tbHGPoTJA00q2jX9
